<!DOCTYPE html public "-//w3c//DTD html 4.01" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head  >
        
        
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" > 
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./fonts/font.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/style2.css" rel="stylesheet">
<script src="JS/jquery.js"></script>
<script src="JS/click.js"></script>
        <title>Два гуся</title>
    </head>
    <body>
                   
    <div class=container>
       
        <div class="row justify-content-md-center">
            
          
        
            <div class="col md-auto">
                <div class="m-3">
                    <input type="search" class="src">
                    <button type="button" class="btn">
                        <img src="./images/abtcomp.gif" class="image"> О компании
                    </button>
                    <button type="button" class="btn">
                        <img src="./images/shipping.gif" class="image"> Доставка
                    </button>
                    <h5 class="myh1">Товары наши хороши -</h5>
                    <h6 class="myh2">развивайтесь, малыши!</h6>
                </div>
         </div>

         <div class="col-md-auto">
            <div class="m-3">
                <p class="text-center">
                    <img src="./images/logo.gif" class="image rounded width:75% height:75%" alt="2 гусі">
                </p>
            </div>
        </div>

        <div class="col md-auto">
            <div class="m-3">
                <img class="image" src="./images/call1.png" style="position:relative; top:-4px;">
                <text class="smh1">8 (916) 227 1234</text>
                <img class="image2" src="./images/time.png">
                <input type="image" class="image2" src="./images/phone.png">
            </div>
        </div>
    </div>
 </div>



<div class=container>
    <div class="row justify-content-md-center">
        <div class="col-8">
<div class="sm-3">
            <text class="smh" style="font-size:15px;font-weight:5%"><a href="#">Главная</a>>><a href="#">Товары для детей</a>>><a href="#">Коляски</a>>><a href="#">Детские коляски</a></text>
               <br> <text class="smh" style="font-size:35px">Детские коляски
                </text><br>

                <form class="menuimg" ><text id=sort > </text><text id=menu-text>Сортировать :</text><button style="border:0;background-color:transparent" id=po-po>По популярности</button><button style="border:0;background-color:transparent">По цене</button><button style="border:0;background-color:transparent">по цене и наличию</button><button style="border:0;background-color:transparent">по брендам</button> </form>
                <text class="zagol" style="font-size:15px;padding-top:15px">Коляска-трансформер Baby care Manhattan Air
                </text>
<form class="bgimg8" >
                <div class="row justify-content-md-center" >
                    <div class="col md-auto">
                        <img src="./images/w6.png" >
                    </div>

                    <div class="col md-auto">
                      <text>Тип<br style=size:1px> Количество блоков<br> Механизм складывания<br> Количество колес<br> Колеса<br> Максимальный возраст<br> Цвет</text><br>
                      <button type="button" style="background-color:white;border:0">
                        <img src="./images/buy2.png"  >
                    </button>
                    </div>
                    <div class="col md-auto">
                        <text>Прогулочная<br> Один<br> Трость<br>8<br> Резиновые<br>3 года<br> синий</text>
                      </div>
                      <div class="col md-auto">
                        <img src="./images/chk.png"><text class=smhgrn>В наличии</text><br><br>
                        <text style=text-decoration:line-through;> 15000 руб</text><br>
                        <img src="./images/p1.png" style=margin-bottom:5px>
                      </div>
                </div>
<br><br></form>
<text class="bgimg8">
<text class="zagol" style="font-size:15px;padding-top:15px">Коляска Chicco Simplicity Top
</text>
                <div class="row justify-content-md-center" >
                    <div class="col md-auto">
                        <img src="./images/w6.png" >
                    </div>

                    <div class="col md-auto">
                      <text>Тип<br style=size:1px> Количество блоков<br> Механизм складывания<br> Количество колес<br> Колеса<br> Максимальный возраст<br> Цвет</text><br>
                      <button type="button" style=background-color:white;border:0>
                        <img src="./images/buy2.png"  >
                    </button>
                    </div>
                    <div class="col md-auto">
                        <text>Прогулочная<br> Один<br> Трость<br>8<br> Резиновые<br>3 года<br> синий</text>
                      </div>
                      <div class="col md-auto">
                        <img src="./images/chk.png"><text class=smhgrn style=margin-bottom:25px> В наличии</text><br><br>
                        <text style=text-decoration:line-through;> 15000 руб</text><br>
                        <img src="./images/p1.png" style=margin-bottom:5px>
                      </div>
                </div>
            </text>
  <br><br>
  <text class="bgimg8">
 <text class="zagol" style="font-size:15px;padding-top:15px">Коляска Chicco Lite Way stroller Red
              </text>
                                <div class="row justify-content-md-center" >
                                    <div class="col md-auto">
                                        <img src="./images/w2.png" >
                                    </div>
                
                                    <div class="col md-auto">
                                      <text>Тип<br style=size:1px> Количество блоков<br> Механизм складывания<br> Количество колес<br> Колеса<br> Максимальный возраст<br> Цвет</text><br>
                                      <button type="button" style=background-color:white;border:0>
                                        <img src="./images/buy2.png" style="margin-top:5px;" >
                                    </button>
                                    </div>
                                    <div class="col md-auto">
                                        <text>Прогулочная<br> Один<br> Трость<br>8<br> Резиновые<br>3 года<br> синий</text>
                                      </div>
                                      <div class="col md-auto">
                                        <img src="./images/chk.png"><text class=smhgrn style=margin-bottom:25px> В наличии</text><br><br>
                                        <text style=text-decoration:line-through;> 15000 руб</text><br>
                                        <img src="./images/p1.png" style=margin-bottom:5px>
                                      </div>
                                </div>
</text>
                                <br><br>
                                <text class="bgimg8">
 <text class="zagol" style="font-size:15px;padding-top:15px">Коляска Chicco Simplicity Top stroller Syria
              </text>
                                <div class="row justify-content-md-center" >
                                    <div class="col md-auto">
                                        <img src="./images/w3.png" >
                                    </div>
                
                                    <div class="col md-auto">
                                      <text>Тип<br style=size:1px> Количество блоков<br> Механизм складывания<br> Количество колес<br> Колеса<br> Максимальный возраст<br> Цвет</text><br>
                                      <button type="button" style=background-color:white;border:0>
                                        <img src="./images/buy2.png" style="margin-top:5px;" >
                                    </button>
                                    </div>
                                    <div class="col md-auto">
                                        <text>Прогулочная<br> Один<br> Трость<br>8<br> Резиновые<br>3 года<br> синий</text>
                                      </div>
                                      <div class="col md-auto">
                                        <img src="./images/chk.png"><text class=smhgrn style=margin-bottom:25px> В наличии</text><br><br>
                                        <text style=text-decoration:line-through;> 15000 руб</text><br>
                                        <img src="./images/p1.png" style=margin-bottom:5px>
                                      </div>
                                </div>
  <br><br></text>
  <text class="bgimg8">
<text class="zagol" style="font-size:15px;padding-top:15px">Коляска Chicco Lite Way stroller Red Passion
 </text>
          <div class="row justify-content-md-center" >
                                                                   <div class="col md-auto">
                                                                       <img src="./images/w4.png" >
                                                                   </div>
                                               
                                                                   <div class="col md-auto">
                                                                     <text>Тип<br style=size:1px> Количество блоков<br> Механизм складывания<br> Количество колес<br> Колеса<br> Максимальный возраст<br> Цвет</text><br>
                                                                     <button type="button" style=background-color:white;border:0>
                                                                       <img src="./images/buy2.png" style="margin-top:5px;" >
                                                                   </button>
                                                                   </div>
                                                                   <div class="col md-auto">
                                                                       <text>Прогулочная<br> Один<br> Трость<br>8<br> Резиновые<br>3 года<br> синий</text>
                                                                     </div>
                                                                     <div class="col md-auto">
                                                                       <img src="./images/chk.png"><text class=smhgrn style=margin-bottom:25px> В наличии</text><br><br>
                                                                       <text style=text-decoration:line-through;> 15000 руб</text><br>
                                                                       <img src="./images/p1.png" style=margin-bottom:5px>
                                                                     </div>
      </div>
</text>
      <br><br>
      <text class="bgimg8">
      <text class="zagol" style="font-size:15px;padding-top:15px">Коляска Chicco Lite Way Passion
       </text>
                <div class="row justify-content-md-center" >
                                                                         <div class="col md-auto">
                                                                             <img src="./images/w5.png" >
                                                                         </div>
                                                     
                                                                         <div class="col md-auto">
                                                                           <text>Тип<br style=size:1px> Количество блоков<br> Механизм складывания<br> Количество колес<br> Колеса<br> Максимальный возраст<br> Цвет</text><br>
                                                                           <button type="button" style=background-color:white;border:0>
                                                                             <img src="./images/buy2.png" style="margin-top:5px;" >
                                                                         </button>
                                                                         </div>
                                                                         <div class="col md-auto">
                                                                             <text>Прогулочная<br> Один<br> Трость<br>8<br> Резиновые<br>3 года<br> синий</text>
                                                                           </div>
                                                                           <div class="col md-auto">
                                                                             <img src="./images/chk.png"><text class=smhgrn style=margin-bottom:25px> В наличии</text><br><br>
                                                                             <text style=text-decoration:line-through;> 15000 руб</text><br>
                                                                             <img src="./images/p1.png" style=margin-bottom:5px>
                                                                           </div>
            </div>
</text>
            <form class="strnom" ><br><text id = sort></text><button class="stranizi" id = nazad><img  src="Images/nazad.png"></button>
                <button class="stranizi1" style="outline: none;"><img src="Images/1.png"></button>
                <button class="stranizi1"style="outline: none;"><img src="Images/2.png"></button>
                <button class="stranizi1"style="outline: none;"><img src="Images/3.png"></button>
                <button class="stranizi1"style="outline: none;"><img src="Images/4.png"></button> 
                <button class="stranizi1"style="outline: none;"><img src="Images/....png"></button>
                <button class="stranizi1"style="outline: none;"><img src="Images/9.png"></button>
                <button class="stranizi1"style="outline: none;"><img src="Images/go.png"></button> 
                <button class="stranizi1"style="outline: none;margin-left: 20px;"><img src="Images/po10.png"></button>
                <button class="stranizi1"style="outline: none;"><img src="Images/po-20.png"></button>
                <button class="stranizi1"style="outline: none;"><img src="Images/all.png"></button>
                    
                </form>
                <br><br>
        </div>
        </div>
    <div class="col-4">
        <div class="m-3">
            <form class="bgimg" style="background-size: auto;padding-top:25px;margin-left:70px;">
                <text style="font-weight:650;margin-left:50px;" >В вашей корзине<br> </text>
             <text style="margin-left:30px;"> 7 товаров <br> на сумму 42069 руб</text>
             <button class="btnoform"  >Оформить</button>
         
        </form>
         </div> 
         <form class=vid>
            <text class="vidimg" style ="background-size: 100% 100%">
                          <text class="smh" style="margin-left:50px;">
                          <br>Виды колясок<br><br>  
                          </text> 
            <div class="row">
            <div class="col-sm">
            <text class="list001" style="margin-left:50px;">  
                                            
                <label>
              <input type="checkbox" value="Коляски для новорожденных" checked="checked" class="l"> Коляски для<br> новорожденных
                <span class="checkmark"></span><br>
      
            
                <label>
                <input type="checkbox"> Коляски трости
                <span class="checkmark"></span></label><br>
        
            
                <label>
                <input type="checkbox"> Коляски трости
                <span class="checkmark"></span></label><br>
         
            
                <label>
                <input type="checkbox"> Универсальные коляски
                <span class="checkmark"></span></label><br>
         
            
                <label>
                <input type="checkbox"> Коляски для двойни
                <span class="checkmark"></span></label><br>
            
                <label>
                <input type="checkbox"> Конверты
                <span class="checkmark"></span></label><br>
         
            
                <label>
                <input type="checkbox"> Защита от дождя и солнца
                <span class="checkmark"></span></label><br>
         
            
                <label>
                <input type="checkbox"> Сумки к коляскам
                <span class="checkmark"></span></label><br>
           
            
                <label>
                <input type="checkbox"> Запчасти
                <span class="checkmark"></label></span><br>
            
                                            <br>
            </text>
            </div>
            </div>
                        
            </text>
            <br>    
            </form> 
            <form class="brend">
            <text class="brendimg" style ="background-size: 100% 100%">
                          <text class="smh" style = "padding-left: 50px;">
                          <br>Бренды<br><br>  
                          </text> 
            <div class="row">
            <div class="col-sm" style="margin-left:50px">
            <text class="list002" >
            <label >
                <input type="checkbox"  > ABC Design
                <span class="checkmark"></span>
            </label><br>
            
            
            <label >
                <input type="checkbox"> Adamex
                <span class="checkmark"></span>
            </label><br>
            
            <label>
                <input type="checkbox"> Androx
                <span class="checkmark"></span>
            </label><br>
            
            <label >
                <input type="checkbox"> Aneco
                <span class="checkmark"></span>
            </label><br>
            
            <label >
                <input type="checkbox"> Anmar
                <span class="checkmark"></span>
            </label><br>
            
            <label >
                <input type="checkbox"> Baby car (Беби кар)
                <span class="checkmark"></span>
            </label><br>
            
            <label >
                <input type="checkbox"> Bebetto
                <span class="checkmark"></span>
            </label><br>
            
            <label >
                <input type="checkbox"> Britax
                <span class="checkmark"></span>
            </label><br>
            
            <label >
                <input type="checkbox"> Capella
                <span class="checkmark"></span>
            </label><br>
            
            <label >
                <input type="checkbox"> Chicco
                <span class="checkmark"></span>
            </label><br>
            
            <label >
                <input type="checkbox"> Navington
                <span class="checkmark"></span>
            </label><br>
            
            <label >
                <input type="checkbox"> Peg Perego (Пег Перего)
                <span class="checkmark"></span>
            </label><br>
                <br>
            </text>
                                        
            </div>
            </div>
            </text>
                <br>
            </form>
            <form class="Xapakter" style="margin-left:100px;">
            <text class="bgimg10" style ="background-size: 100% 100%">
                          <text class="smh" style = "padding-left: 25px;">
                          <br>Характеристики<br><br>  
                          </text> 
            <div class="row">
            <div class="col-sm">
            <text class="list002">
                <div class="filter">
                    <ul>
                        <li >
                            <a href="#">Механизм складывания</a>
                            <ul class="child">
                                <li>Обычный </li>
                                <li>Необычный </li>
                        </ul>
                        </li>
                        <li>
                            <a href="#">Количество колес</a>
                            <ul class="child">
                            <li>4 </li>
                            <li>8 </li>
                        </ul>
                        </li>
                        <li>
                            <a href="#">Колеса</a>
                            <ul class="child">
                            <li>Пластмассовые </li>
                            <li>Резиновые</li>
                        </ul>
                        </li>
                        <li>
                            <a href="#">Цвет</a>
                            <ul class="child">
                            <li>Красный </li>
                            <li>Желтый</li>
                            <li>Фиолетовый</li>
                            <li>Зеленый</li>
                            <li>Пурпуровый</li>
                        </ul>
                        </li>
                    </ul></div>
                                    
            
                </text>
                </div>
                 </div>
                </text>
                <br>
                </form>
                <form class="Katalog">
            <text class="Katalogimg" style ="background-size: 100% 100%">
                          <text class="smh" style = "padding-left: 75px;">
                          <br>Каталог<br><br>  
                          </text> 
            <div class="row">
            <div class="col-sm">
            <text class="list002">
            <div class=filter >
                <ul>
                    <li>
                        <a href="#">Коляски</a>
                        <ul class="child">
                        <li>Коляски для новорожденных </li>
                        <li>Прогулочные коляски</li>
                        <li>Коляски трости</li>
                        <li>Универсальные коляски </li>
                        <li>Коляски для двойни</li>
                        <li>Конверты</li>
                        <li>Защита от дождя и солнца</li>
                        <li>Сумки к коляскам</li>
                        <li>Запчасти</li>
                    </ul>
                    </li>
                    <li>
                        <a href="#">Мебель и матрасы</a>
                        <ul class="child">
                        <li>Детские кровати </li>
                        <li>Матрасы </li>
                        <li>Стульчики для кормления</li>
                        <li>Манежи</li>
                        <li>Пеленальные столы</li>
                        <li>Шкафы</li>
                    </ul>
                    </li>
                    <li>
                        <a href="#">Развитие</a>
                        <ul class="child">
                        <li>Ходунки </li>
                        <li>Интерактивные книжки </li>
                        <li>Обучающие компьютеры </li>
                        <li>Прыгунки </li>
                    </ul>
                    </li>
                    <li>
                        <a href="#">Автокресла</a>
                        <ul class="child">
                        <li>1 </li>
                        <li>2 </li>
                    </ul>
                    </li>
                    <li>
                        <a href="#">Зимние товары</a>
                        <ul class="child">
                        <li>Саночки, Снегокаты, Тюбинги </li>
                        <li>Ёлочные украшения</li>
                        <li>Ёлки</li>
                        <li>Лыжи</li>
                        <li>Коньки</li>
                    </ul>
                    </li> <li>
                        <a href="#">Одежда и обувь
                            для малышей</a>
                        <ul class="child">
                        <li>1 </li>
                        <li>2 </li>
                    </ul>
                    </li> <li>
                        <a href="#">Одежда для
                            беременных</a>
                        <ul class="child">
                        <li>1 </li>
                        <li>2 </li>
                    </ul>
                    </li> <li>
                        <a href="#">Товары по
                            сниженным ценам</a>
                        <ul class="child">
                        <li>Уцененные товары </li>
                        <li>Комиссионные товары </li>
                    </ul>
                    </li>
                    <li>
                        <a href="#">Гигиена</a>
                        <ul class="child">
                        <li>Ванночки </li>
                        <li>Горшочки </li>
                        <li>Подгузники </li>
                    </ul>
                    </li>
                    <li>
                        <a href="#">Игрушки</a>
                        <ul class="child">
                        <li>Игрушечки </li>
                        <li>Мягкие игрушечки </li>
                        <li>Игровые домики </li>
                        <li>Конструкторы </li>
                        <li>Электромобильчеки </li>
                    </ul>
                    </li>
                    <li><li>
                        <a href="#">Активные игры</a>
                        <ul class="child">
                        <li>Велосипедики </li>
                        <li>Самокатики </li>
                        <li>Качельки </li>
                        <li>Горочки </li>
                    </ul>
                    </li>
                    <li>
                        <a href="#">Товары для мам
                            и малышей, электроника</a>
                        <ul class="child">
                        <li>1 </li>
                        <li>2 </li>
                    </ul>
                    </li>
                </ul>


            </div>  
                </text>
                </div>
                 </div>
                </text>
                    <br>
                </form>
                <img class="lider" src="Images/lider.png">
                </div>
                 </div>
                </div>
                </header>
            
    </div>
                   
                    
        
    





</div>



<footer class = "footer">
    <img src="./images/logo.png" class="image" style="margin-right:8%; margin-left: 6%;">
       <img src="./images/phone-bot.png" class="image ">
       <text class="smh d-none d-sm-none d-md-none d-lg-inline" style="font-size: 16pt; margin-right:8%; display: inline; ">8 (916) 227 1234</text>
       <img class="icon" style="background-position: 2px 0px;">
       <img class="icon" style="background-position: -28px 0px;">
       <img class="icon" style="background-position: -58px 0px;">
       <img class="icon" style="background-position: -89px 0px;">
       <img class="icon" style="background-position: -120 0px;">
       <img class="icon" style="background-position: -179px 0px; ">
       <img src="./images/Guses.png" style="margin-left:5%; float:right bottom; bottom: 70px; position: relative;" class="image d-none d-sm-none d-md-none d-lg-inline">
   </footer>



        
       
    </body>
    </html>