<!DOCTYPE html public "-//w3c//DTD html 4.01" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head  >
        <link rel="stylesheet" href="D:\Саша\Новая папка\css\bootstrap.css">
        
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" > 
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./fonts/font.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/jquery-ui.css" rel="stylesheet">
<script src="./js/jquery.js"></script>
<script src="./js/jquery-ui.js"></script>
        <title>Два гуся</title>
    </head>
    <body>
                   
    <div class=container>
       
        <div class="row justify-content-md-center">
            
          
        
            <div class="col md-auto">
                <div class="m-3">
                    <input type="search" class="src">
                    <button type="button" class="btn">
                        <img src="./images/abtcomp.gif" class="image"> О компании
                    </button>
                    <button type="button" class="btn">
                        <img src="./images/shipping.gif" class="image"> Доставка
                    </button>
                    <h5 class="myh1">Товары наши хороши -</h5>
                    <h6 class="myh2">развивайтесь, малыши!</h6>
                </div>
         </div>

         <div class="col-md-auto">
            <div class="m-3">
                <p class="text-center">
                    <img src="./images/logo.gif" class="image rounded width:75% height:75%" alt="2 гусі">
                </p>
            </div>
        </div>

        <div class="col md-auto">
            <div class="m-3">
                <img class="image" src="./images/call1.png" style="position:relative; top:-4px;">
                <text class="smh1">8 (916) 227 1234</text>
                <img class="image2" src="./images/time.png">
                <input type="image" class="image2" src="./images/phone.png">
            </div>
        </div>
    </div>
 </div>


 <div class=container>   
    <div class="row justify-content-md-center"> 
        <div class="col md-auto">
 <text class="smh" style="font-size:15px;font-weight:5%"><a href="#">Главная</a>>><a href="#">Товары для детей</a>>><a href="#">Коляски</a>>><a href="#">Детские коляски</a>
 </text><br>
 <text class="smh" style="font-size:35px">Коляска-трансформер Baby care<br>Manhattan Air
 </text>
 <div class="row justify-content-md-center"> 
 <div class=col-md-auto>
<img src="./images/w6.png" class=bgimg3>
 </div>
 <div class=col-md-auto>
    <text class=zagol >Стоимость</text><br>
    <img src="./images/p1.png" style=margin-bottom:5px>
    <div class="row justify-content-md-center"> 
        <div class=col-md-auto>
            <text>Тип<hr style=size:1px> Количество блоков<hr> Механизм складывания<hr> Количество колес<hr> Колеса<hr> Максимальный возраст<hr> Цвет</text>
        </div>
        <div class=col-md-auto>
            <text>Прогулочная<hr> Один<hr> Трость<hr>8<hr> Резиновые<hr>3 года<hr> синий</text>
        </div>
        </div>
        <img src="./images/chk.png"><text class=smhgrn>В наличии</text><br>
        <button type="button" style=border:0;>
        <img src="./images/buy2.png" style=margin-top:5px >
    </button>
     </div>
    
  </div> 
  <text class=zagol>Описание<br></text> 
  <text>Коляска Silver Cross Balmoral - настоящее произведение исскуства.Этапы производства в этой коляске<br> включают операции,выполняемыев вручную.<br>
    Селин Дион, Кэтрин Зета-Джонс, британский премьер Тони Блэр, принцесса Монако Каролина, Мик<br> Джагер, Бэкхемы, Роберт де Ниро, Брук Шилдс, Лиз Херли, Питер Гебриэл, Эль Макферсон и другие<br> Celebrity-персоны для своих детей выбирают коляски фирмы Silver Cross.
  </text>
 </div>

 </div>
 </div> 
<footer class=footer>
    <img src="./images/lg.png"  style="margin-top:100px;margin-left:60px;">
    <img src="./images/call.png"  style="margin-top:100px;margin-left:80px;">
    <text class="smh" style="position:relative;top:50px">8 (916) 227 1234</text>
    <img class="icon" src="./images/icons.gif" style="margin-top:90px;margin-left:80px">
    <img src="./images/gees.png"  style="margin-bottom:20px;margin-left:80px;">
</footer>



        
       
    </body>
    </html>